# MyGame

./: Main.cs  MyGame.csproj  MyGame.sln
Content/: Content.mgcb
Content/Assets/Textures/: PlayerWalkingLegs.aseprite
